@font-face {
    font-family: 'Roboto';
    src: url(Roboto-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
}


.container {
    height: 100vh;

    color: black;
    font-family: 'Roboto', sans-serif;

    display: grid;
    grid-template-columns: 1fr 3.75fr;
    grid-template-rows: 1fr 5fr;
}

/* header */

.header {
    background-color: #ffffff;
    padding: 20px 30px 20px 30px;
    gap: 20px;

    display: grid;
}

/* top row */

.top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 100px;
}

.search {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    justify-content: left;
}

.search input {
    height: 25px;
    border: none;
    border-radius: 11px;
    background-color: #E2E8F0;
}

.header img {
    width: 20px;
}

.acc-head {
    display: grid;
    grid-template-columns: 1fr 1.5fr 5fr;
    gap: 25px;
    align-items: center;
    justify-items: center;
    justify-self: end;
}

.pfp {
    width: 35px;
    height: 35px;
    background-color: orange;
    border-radius: 50%;

    display: grid;
    justify-items: center;
    align-items: center;
}

.name {
    font-size: 1rem;
    font-weight: bold;
    justify-self: left;
}

/* bottom row */

.bottom {
    display: grid;
    gap: min(300px, 40%);
    grid-template-columns: 1fr 1fr ;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap:10px
}

.greeting p {
    justify-self: start;
    font-weight: bold;
    font-size: 1.2rem;
}

.larger-pfp {
    width: 60px; 
    height: 60px;
    background-color: orange;
    border-radius: 50%;
    justify-self: end;
    font-size: 1.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.actions {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 120px));
    gap: 30px;
    align-items: center;
    justify-self: end;
}

.action {
    width: 90px;
    height: 40px;
    background-color: #0284C7;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* sidebar */

.sidebar {
    color: white;
    background-color: #0284c7;
    padding: 17.5px;

    display: grid;
    grid-row: 1 / 3;
}

.logo {
    font-size: 1.4rem;
    align-self: start;


    display: grid;
    gap: 15px;
    grid-template-columns: 40px 1fr;
    align-items: center;

}

.logo img {
    width: 100%;
    height: 100%;
}

.main {
    background-color: #aeb3b0;
}